# SeleniumApps

./: pom.xml  serenity.properties
src/test/java/SeleniumApps/: LoginAndAccountCredentials.java
src/test/java/SeleniumApps/Pages/: CreateNewAccountPage.java  LookingAndAddingAnItemToCartPage.java
src/test/java/SeleniumApps/Steps/: CreateNewAccountSteps.java  LookingAndAddingAnItemToCartSteps.java  OpenWebDriverAndWebpageSteps.java
src/test/java/SeleniumApps/Tests/: CreateNewAccountTest.java  LookingAndAddingAnItemToCartTest.java
