# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = SDBNext

# Root package for any JUnit acceptance tests
serenity.test.root=com.thalesaleniaspace.sdb.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#driver=chrome
driver=firefox
#webdriver.firefox.marionette = src/test/resources/geckodriver.exe
webdriver.gecko.driver = src/test/resources/geckodriver.exe
webdriver.wait.for.timeout=15000
webdriver.timeouts.implicitlywait=15000
#webdriver.firefox.driver = src/test/resources/geckodriver.exe
#webdriver.chrome.driver = src/test/resources/chromedriver.exe
serenity.browser.height = 1080
serenity.browser.width = 1920
#gecko.firefox.options = {"args": ["-headless"]}